
input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	udp {
		port => 5000
	}
}

output { 
	stdout {} 
	
	elasticsearch {
		# TODO: move to enviroment variables
		hosts => "http://192.168.2.100:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
