
input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

output { 
	stdout {} 
	
	elasticsearch {
		hosts => "es01:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
